{
  "searches": [
    "machine learning engineer",
    "generative AI engineer",
    "LLM engineer",
    "AI platform engineer",
    "RAG retrieval engineer",
    "agentic AI engineer",
    "applied scientist"
  ],
  "api_filters": {
    "regions": "north_america",
    "seniority": "senior,lead,staff,principal",
    "category": "ml_ai,ai_engineering,data_science,software_engineering",
    "employment_type": "full_time",
    "posting_language": "en",
    "posted_within_days": 14
  },
  "preferred_locations": [
    "Austin",
    "Texas",
    "California",
    "Washington State",
    "Seattle",
    "Bellevue",
    "Redmond",
    "Remote",
    "United States",
    "North America"
  ],
  "onsite_locations": [
    "Austin",
    "Texas",
    "California",
    "San Francisco",
    "San Jose",
    "Palo Alto",
    "Mountain View",
    "Sunnyvale",
    "Los Angeles",
    "San Diego",
    "Sacramento",
    "Seattle",
    "Bellevue",
    "Redmond",
    "Kirkland",
    "Tacoma",
    "Spokane",
    "Washington State"
  ],
  "onsite_state_codes": ["TX", "CA", "WA"],
  "remote_regions": ["north_america", "global"],
  "title_terms": [
    "machine learning",
    "ml engineer",
    "artificial intelligence",
    "ai engineer",
    "applied scientist",
    "applied ai",
    "generative ai",
    "genai",
    "llm",
    "retrieval",
    "rag",
    "ai platform",
    "ml platform",
    "agentic"
  ],
  "strong_skills": [
    "generative ai",
    "genai",
    "large language model",
    "llm",
    "rag",
    "retrieval augmented generation",
    "agentic ai",
    "ai agent",
    "multi-agent",
    "vector search",
    "embeddings",
    "reranking",
    "langchain",
    "langgraph",
    "model context protocol",
    "mcp"
  ],
  "supporting_skills": [
    "python",
    "pytorch",
    "tensorflow",
    "databricks",
    "mlflow",
    "kubernetes",
    "azure",
    "aws",
    "model serving",
    "fine-tuning",
    "lora",
    "multimodal",
    "nlp",
    "fastapi",
    "distributed systems"
  ],
  "excluded_title_terms": [
    "intern",
    "internship",
    "new grad",
    "junior",
    "entry level",
    "analyst",
    "frontend",
    "front-end",
    "mobile developer",
    "recruiter",
    "sales"
  ],
  "minimum_score": 36,
  "max_results_per_search": 100,
  "max_jobs": 250
}
